<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Please select your hero"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>
        
    </LinearLayout>

    <com.webianks.library.scroll_choice.ScrollChoice
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_choice"
        app:scroll_background_color="#F5F5F5"
        app:scroll_selected_item_background="#FFFFFF"
        app:scroll_item_text_color="?attr/colorAccent"
        app:scroll_atmospheric="true"
        app:scroll_indicator="true"
        app:scroll_indicator_color="#FFFFFF"
        app:scroll_item_align="center"
        app:scroll_selected_item_text_color="#FFC107"></com.webianks.library.scroll_choice.ScrollChoice>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_result"
        android:text="Choice"></TextView>
</LinearLayout>